NEXT_PUBLIC_BASE_URL=https://api.demand24.org/api/
NEXT_PUBLIC_API_KEY=AIzaSyDAPFJegc9HiNJbX-KHauDUR3_vVljfLYc
NEXT_PUBLIC_AUTH_DOMAIN=ibeauty-e83da.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=592543327679
NEXT_PUBLIC_STORAGE_BUCKET=ibeauty-e83da.appspot.com
NEXT_PUBLIC_PROJECT_ID=ibeauty-e83da
NEXT_PUBLIC_MEASUREMENT_ID=G-6XEEY7TH0K
NEXT_PUBLIC_APP_ID=1:592543327679:web:e90503106ff0fbd86f6d0a
NEXT_PUBLIC_VAPID_KEY=BD1MvrxUSshXYP2zI4TZjz5dpd9BI7YH7uWFBCZQL5lHUTR0XM41SouZ7HiBBDvJ8_Aps7FNkq1oinVyMuLiM3s
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin-ibeauty.vercel.app
NEXT_PUBLIC_WEBSITE_URL=https://ibeauty-web.vercel.app/